# godot-appodeal

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
godot3/: build.gradle
godot3/src/main/java/com/onecat/godotappodeal/: GodotAppodeal.java
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
godotappodeal/: build.gradle
godotappodeal/src/main/: AndroidManifest.xml
godotappodeal/src/main/java/com/onecat/godotappodeal/: GodotAppodeal.java
gradle/wrapper/: gradle-wrapper.properties
release/: GodotAppodeal.3.0.0.release.aar  GodotAppodeal.3.0.1.release.aar  GodotAppodeal.3.0.2.release.aar  GodotAppodeal.3.10.0.release.aar  GodotAppodeal.3.12.0.release.aar  GodotAppodeal.3.3.0.release.aar  GodotAppodeal.3.3.1.release.aar  GodotAppodeal.3.3.2.release.aar  GodotAppodeal.3.3.3.release.aar  GodotAppodeal.3.4.0.release.aar  GodotAppodeal.3.5.2.release.aar  GodotAppodeal.3.7.0.release.aar  GodotAppodeal.4.0.0.release.aar  GodotAppodeal.gd  GodotAppodeal.gdap
release/godot3/: GodotAppodeal.4.0.0.release.aar  GodotAppodeal.4.1.0.release.aar  GodotAppodeal.gd  GodotAppodeal.gdap
release/godot4/: GodotAppodeal.4.0.0.release.aar  GodotAppodeal.4.1.0.release.aar  GodotAppodeal.gd
src/main/: AndroidManifest.xml
src/main/java/com/onecat/godotappodeal/: GodotAppodeal.java
