ext.pluginVersionCode = 1
ext.pluginVersionName = "4.1.0"
ext.zipName = "godot-appodeal"

tasks.register('buildGithubRelease', Zip) {
	group = "build"
	dependsOn getChildProjects().get("godot3").buildIntoRelease
	dependsOn getChildProjects().get("godot4").buildIntoRelease
	from([rootDir.absolutePath, 'release'].join(File.separator))
	include("**/*.gd", "**/*.gdap", "**/*.aar")
	archiveFileName = "${zipName}-${pluginVersionName}-rev${pluginVersionCode}.zip"
	destinationDirectory = file([rootDir.absolutePath, 'release'].join(File.separator))
	def metaTxt = new File([rootDir.absolutePath, 'release', "github-meta.txt"].join(File.separator))
	metaTxt.text = "SDK ${pluginVersionName} rev.${pluginVersionCode}"
	metaTxt.text += "\nSDK${pluginVersionName}rev${pluginVersionCode}"
}