pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}

include('godot3', 'godot4')

rootProject.name = "Godot Appodeal Plugin"
